<!DOCTYPE html>
<title>
    My first website
</title>

<body>
    <style>
    
        ul {
            border: 5px solid green;
            border-radius: 40px;
            margin: 20px 30px 40px 50px;
            color: darkred;
            background: deepskyblue;
            padding: 20px;
            width: 150px;
            
        }


        h1 {
            border-radius: 5px;
            box-shadow: 3px;
            padding: 10px;
    color: blueviolet;
    background: #50ff9f;
    height: 100px;
    width: 250px;
    
        }

        #git {
            border-style: dotted;
            border-radius: 20px;
            padding: 10px;
            color: rgb(167, 220, 20);
            font-style: italic;
            backface-visibility: visible;
            background-color: rgb(0, 85, 100);




        }
        </style>
        











        <h1>Hello,my name is <i>Md tanbir ahmmed pathan</i></h1>
         <p id="git">Today i will learn about <b>git hub</b></p>
         <h2> <q>I am facing some problems about git hub</q>  </h2>
         <p>
             <h2> <u>The problems are given below</u> </h2>
             <ul>
                 <li>getting some error</li>
                 <li>Not understanding everything</li>
                 <li>Git <i>push/pull problem</i></li>
             </ul>
 <img src="Bean vai.png" >

         </p>



</body>